#logging.level.org.springframework=DEBUG

#Banco de dados MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/teste_spring
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update

#Banco de dados POSTGRE
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update